[gd_scene format=3 uid="uid://bit66m3q5opii"]

[node name="Popuptest" type="Popup"]
initial_position = 2
size = Vector2i(1000, 1000)
visible = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
bbcode_enabled = true
scroll_active = false

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
