[gd_scene load_steps=2 format=3 uid="uid://c54r2vqodnv6l"]

[sub_resource type="GDScript" id="GDScript_db0op"]
script/source = "extends Control
signal popup

# Load the Popup scene
var popup_scene = preload(\"res://scene/popup.tscn\")
var popup_instance

# Called when the node enters the scene tree for the first time.
func _ready():
	# Instance the popup
	popup_instance = popup_scene.instance()

	# Add the popup instance to the current scene
	add_child(popup_instance)

	# Hide the popup initially
	popup_instance.hide()

func show_popup():
	# Center the popup on the screen
	popup_instance.popup_centered()

	# Set some text for the RichTextLabel (optional)
	popup_instance.get_node(\"RichTextLabel\").bbcode_text = \"[b]Hello![/b] This is your popup with styled text.\"

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	#root.scene.q3
	pass
"

[node name="Popup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_db0op")

[node name="text" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
