[gd_scene load_steps=2 format=3 uid="uid://4sgnpqheaylw"]

[ext_resource type="Texture2D" uid="uid://c7qvpxks63wl" path="res://asset/sprite/grass.png" id="1_8loy8"]

[node name="Border" type="Node3D"]

[node name="Sprite" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
billboard = 1
texture = ExtResource("1_8loy8")
