[gd_scene load_steps=2 format=3 uid="uid://8f67u1y35kt"]

[ext_resource type="Texture2D" uid="uid://dhrc5lq8bo5ma" path="res://assest/sprite/residential.png" id="1_iuuyr"]

[node name="Residential" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.23, 0)
billboard = 1
texture = ExtResource("1_iuuyr")
